kind: SealedSecret
metadata:
  name: demo-secret
spec:
  encryptedData:
    api-key: AgAGNJRQ4UWYxbO5jq/+iyt/4+kX4hGSeNqXUbN65L80ym18dyrVp1BQtVdEu5HJju5GLTQBbXi8ICq8en7sJ2vtRfXzoz5ZAmwZkcf0BsjKBsjNoBsXbyswnnS4i5I45mQUIL+fXQCNuOxk7el4MTVgIyFZbWHe+rfD7+u+QCqg+AbtSQEVPJOOnnXE6bpLYl5mbdjq7Y2MVrdtM+huJt2OWriCXm7NAmr1XAkAHLz5K9/LJU8Tm5VayDXwlo8a44eWH8qssJkitGgyYJ31b03+/MQHn7P6Ofi+9t15MzMUxTaEYwE9/aomogOqV2KKYnWPDL6qJNDX6NlvJTdtPMBrZfPI/6dUH24hmu9RNkvrtcgw8Pqn62yXjkAQ5REWNAvMiEb8XYDGOW+bJZ3yh82ZmWcok9Maoik20KjW9y57Io4XptNkGTEkX1fTv0kGbPpMSbzrdplzl3sihZQi1qeHIyhDpp/WJ3+P25ecGq6D+I/pGMmSyLB3GhGu4EZ0s7P1d9yC/RTElRya3TXbyWUgtMhmCBZD0yriZ42tZe8qQDuGPW2PCtGov6Kp7s1ZZ226fvBmyoJ19Ot6hcdmq9Zaue/qyw/VbfMEDwTzxQeirRzxmropO7NGaZmTiAW09RkODiGDdL7ybVIFuMc+td6n819bQmlqIrt26przFyTCi4twzxGgAqEEbHOp9UFSkFIL4N49Si7Y+5jlrQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: demo-secret
