apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-secret
spec:
  encryptedData:
    api-key: AgCT/ODAf/Dfc0T1FOuOrPukD5xVmnPzntIpMa6LM7BVROU24uALVEcUhUHS/8APAbsLXHBXLO4yzVhU8TOui2KYR4aVciYMEpvaa+za759YVUv2Y80IbX/u+HPRfMPilDXWPNkSvTMB0RTCpafdbE8Ev8GTxc9zQTI+xhn/MwMrusQk7XQVLJsrMbXhYGLWuyMbDEWq389Y1DGTn2Oc3BM28nRfAE+qoCEsS0cGl0XAFWDbDbBtP1l5BEyLHbRP6J6uDSu9eIPHZnX7/jpwT+M4nO7tT735ilOathOgCbtOxwhAgpoFac/Hu7vnGH3Wu6WNx558IlM3lrdgO0mYPd+96J6WwTAWqvPbljTt7w4kw7qy4yU4aqQpUXPJnLoQd95UZWvmkA0Kn8SIrWMMQKZeV+xbajt1kFhnzDqva7BIJZ1JFv6uaU+G2vjS1BkZ1C7Wvtdj8yDFaM8Qf5yxe5aDsub2KF4cNzMjwoRM4AkEcw3dKMZqHNvLq3VLINeYo83kZXre/J7TFY1w9ujrdRv7F87CF2N0I+jdniaNcK39x2kllyaT4ZHZwYVP5FHDNoQlLt6DCqwV/2hwybz7ftzTjvTulUKXpkG1s/eK1tAecrFm+lig5ljXRiq3V1u3EYD88n1ByOgZL2jQonkqGBOzFUtwl1JMe1eoIEQFo0hXlwUg/6VPy8fw3mKQM97QVN/KR6tPEfnuFubzzw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: demo-secret
