#apiVersion: bitnami.com/v1alpha1
#kind: SealedSecret
#metadata:
#  creationTimestamp: null
#  name: demo-secret
#  namespace: demo
#spec:
#  encryptedData:
#    api-key: AgCUVvPeJlHXZG0nj/NpZNum5wF6kXggeEY/5HuEJ/CALp2iTPKbEal8CiZOxC4uAZA6lKzWLPqO9Dc5TJJ9pMp/DLiZQCSCppH22YOZPYbPuQPmroXN7y3roTvhdgSjbEfiR9VVSIyHf/n1AA2gXkzMtY/hMiReGa9Tc0gEv4IOMfd++gUV7oAWOn87FLGgwqoH5zKqDDJxY85RAU2UqLyIW+KpE9DQWUX1UcyM8VYrkf6oTYOBoFiZ72705saumaAHLy4ELkTSoZVHEFZo3d6OX23kNk2BOZnUswzFf+p/GxRfuKNHuqUMRPfX6IR4LdrH9w0gHU+16WhiE7OxkEeoHsnG9WeLjN+X+XdzaLiCpGkrt9bpkvdkKZjcNU2OW5hJT0+NevUzy7/9AFQ5fk+8FUCAMPZ7erIJ+qg1j5/sA9jGhH7sXiCTOUsRbftJCX1XH3K9YPvqjPBPF5oc3hvisWTzeI+C5dhiJQLaVhDWQ8U5+gcAzCq85JNYeEa9uu0AfhUbgyjKifOWi8pze/olYx2puqeSo9YCTsA/sTCsDowUwcCt9rbz/y4uBD7YfNgt+lMuW+saXgyTQxU89m8R74sOWB0zUx6cS8QHHnfL5XADtebEFMqI37jd+loluq1o9gH6fSg5lXGnHHPW3ahcKiq+9pbTHe31C5zMARC/Vfq7UPIzTEPXORMHN/5c0VdDpELwIxhb7yoZ5A==
#  template:
#    data: null
#    metadata:
#      creationTimestamp: null
#      name: demo-secret
#      namespace: demo

