apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-secret
spec:
  encryptedData:
    api-key: AgCwudlyx5nnY0OyCybH460imcCx0u6Wwf9finDoQAZ0wDxONnZ0yfDkN/oekKmHymv8Kuw4yjfrxsAFu0G2mdI7reB/MOsPoMMA7LSCCterPFN+lM1XhkUA8vI2RLlizPTxDR9I8DwuVVNyN1BM+os0cLMiDv4d73H7EFEMm3L/NSHm4flFWgvNbKAkjT90cJTShPIMVHvY5Xv5i0GoS27J0gY0BINKVWsWP6s8Dgbo+o7Ize4XJGUw/l2n1ezVE/+hGoIWArTI5ec83a5bzvXhCSSouLaMzR8zk6NcaldW+2RQhKV8LK4XK4igCSzUC7XCn6eE2dVJvAQ3vYQcSCobB+UQUj184Mg1cNuojjNXqYIvXgNVul8UZH1uDQMJ/FfU1vs8lAByHzXNvv945h218GkGjWBtyKehDc+ZoroM5AJFn1q1fZzkrXTHfS8VWRnEqDK1h3rpDsryVE3D5MSt3aALsXRxRpW0vs56oMw/6ZbEJbzz0aSZ3iI+9zdX6DGvRVBb1U7S7P1nfpfE43TrkVDqUXu1mejg+ftY7L5SqYoiZaBYLfGiIcbioXP/0nplEE+uWgCKmd2Y0ZzaEO0YkAu40N8KP+avmCe7CyB0TjF5f+xpPz+M5d2auKZ1UzVxBPVAPU778DGOGZEdaZAOT8F2iYfWzIEAKpXgqyNXQOS4ZXN1xFApvp5QeRFo639L3yyInYJJ4ebM2w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: demo-secret
