apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-secret
spec:
  encryptedData:
    api-key: AQBaI/91FDsCV3IYvSTUlDt7b2flnulrUz3fMOeyvmunWQk2oci25VhHXF4zBqKPLtyBi+UNvJ5762CBEkujh2jkESBkLdiZE9l4xwvedtTgXDSmtIxOhYbnLnkv2y4TmXc80HNi45hCCO4K3Jse3QdWmqQAjZBTtDQnkmZx2iTBllHs8mCDhkFJbcAPoiLxN5JR66VUrAIoUKD3yklSuImU1Z+4Ai2hXHrdCwJstN64lHoO7YukZRF+k/mkZhwolR9+FmZ//uGo++/BejTRYZMJztpOJzMHvgR/nGOMLusYiJSyGrqgMrhEYbhV5Wd5TIqV73kgAkTHJXF9XGm2I5Mg3/Tch6hEDfjQP0sP74qpVN1nZ4qsiIKHnBtR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: demo-secret
